# WeatherForecast

./: WeatherForecast.sln  sweep.yaml
WeatherForecastApp/: README.md  Startup.cs  WeatherForecast.csproj  WeatherForecast.sln  appsettings.json  stylecop.json
WeatherForecastApp.Tests/: MetaweatherHelperTests.cs  WeatherForecastApp.Tests.csproj
WeatherForecastApp/ClientApp/src/: App.js
WeatherForecastApp/ClientApp/src/components/: Home.js  Weather.js
WeatherForecastApp/Controllers/: HomeController.cs  WeatherController.cs
WeatherForecastApp/Data/: WeatherForecastDBContext.cs
WeatherForecastApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherForecastApp/Helpers/: MetaweatherHelper.cs
WeatherForecastApp/Interfaces/: IMetaweatherHelper.cs
WeatherForecastApp/Models/: WeatherLocationViewModel.cs  WeatherViewModel.cs
WeatherForecastApp/Models/MetaweatherModels/: AbbreviationAttribute.cs  ConsolidatedWeather.cs  LocationResponseObject.cs  Parent.cs  Source.cs
WeatherForecastApp/Properties/: launchSettings.json
WeatherForecastApp/Views/Shared/: _Layout.cshtml
WeatherForecastApp/Views/Weather/: Index.cshtml  _WeatherLocations.cshtml
